<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>art-portfolio</title>
    <link rel="stylesheet" href="styleART.css">
</head>
<body style="background-color:#FFDFFD">
    
    <div class="artCard">

        <div class="artInfo">
        <h1>Welcome to my art portfolio</h1>
        <p>I do art casually and this site is just to display my work.</p>
        <p>This site will be edited upon CMPT276 completion.</p>
        </div>

        <div>
            <img src="images/profile-pic/art-port-profile.webp" 
            alt="poorly draw stickman with glasses with the text 'I don't have any photos of myself'" 
            width ="200">
        </div>

        <div class="tabs">
            <input type="radio" id="tabFP" name="tabs" checked="checked">
            <label for="tabfree">
                Finished Pieces
            </label>
            <div class="tab">
                <h2>Finished pieces</h2>

                <div>
                <img src="images/art-port-images/FP-GB-Janitor.webp" 
                alt="Digital art of guy with brown hair with lolipop in his mouth" 
                width ="400">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/FP-SV-Ankou.webp" 
                alt="Digital art of guy long silver hair smiling" 
                width ="300">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/FP-GGST-Dizzy.webp" 
                alt="Digital art of girl with long blue hair" 
                width ="300">
                <p></p>
                </div>

            </div>

            <input type="radio" id="tabCB" name="tabs">
            <label for="tabCB">
                Chibis/Icons
            </label>
            <div class="tab">
                <h2>Chibis/Icons</h2>

                <div>
                <img src="images/art-port-images/CB-Cappy.webp" 
                alt="Digital art of a capybara with an orange on head in a sauna with oranges" 
                width ="300">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/CB-Henough.webp" 
                alt="Digital art of a hen with the words 'I am Henough'" 
                width ="300">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/CB-PK-Shaymin.webp" 
                alt="Digital art of white hedgehog with green quils and flowers" 
                width ="300">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/CB-TW-Malleus.webp" 
                alt="Digital art of guy with long dark hair with green flames by his side" 
                width ="300">
                <p></p>
                </div>
                
            </div>

            <input type="radio" id="tabSK" name="tabs">
            <label for="tabSK">
                Sketches
            </label>
            <div class="tab">
                <h2>Sketches</h2>

                <div>
                <img src="images/art-port-images/SK-DMC-Dante.webp" 
                alt="Digital art of guy pointing to a heart behind him" 
                width ="500">
                <p></p>
                </div>
                
                <div>
                <img src="images/art-port-images/SK-BB-BeeGirl.webp" 
                alt="Digital art of girl with short yellow hair, resembling a bee" 
                width ="300">
                <p></p>
                </div>

                <div>
                <img src="images/art-port-images/SK-BB-BlueMorpho.webp" 
                alt="Digital art of guy with long blue hair, resembling a blue butterfly" 
                width ="300">
                <p></p>
                </div>
                
            </div>

        </div>


    </div>


</body>
</html>